<!doctype html>
<html lang="en">
    <head>
        <title>OpenTelemetry</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="traceparent" content="00-ab42124a3c573678d4d8b21ba52df3bf-d21f7bc17caa5aba-01">
        <!--
          https://www.w3.org/TR/trace-context/
          Set the `traceparent` in the server's HTML template code. It should be
          dynamically generated server side to have the server's request trace Id,
          a parent span Id that was set on the server's request span, and the trace
          flags to indicate the server's sampling decision
          (01 = sampled, 00 = not sampled).
          '{version}-{traceId}-{spanId}-{sampleDecision}'
        -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.js" integrity="sha512-ow7sbCeOI1NiWyqnMwWC/CJhkhi4XNFJQOGT/SCu6kKB+rJmQC36rPF2mZAknyS8ibEZpuhw1diUHJzHJ1Rw9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="//cdn.jsdelivr.net/npm/json-formatter-js@2.3.4/dist/json-formatter.umd.min.js"></script>
        <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACKUlEQVR4nO2YPWsUURSGH/ADLNSAYKFWoo0Iohs12b1nRjSg2GurdvoPxEpLC0WxtfEvGIt0SrRQC2MaQTSChaJZ1A0W0cK8MpOA+xHdubuTnbsyLxwYhplzn/eeM5e5F0qVKlWqVKmMUoTJuCljRo5PMn7JmJfxWMY1xezJkGNv+uzyO/NpjuVcMzJuqIYjb8lRkfFIhrpEYuiextnekaPKZjnurjzTLc9DGYfygr8gx48MgzbHB1UZbYIflTHnlcOlY57rH94PvBngm2ocUMRBORo95zHO9wYfcVjGzz4GTuKt98zbKpVwVPwNGE/6hM8vHNN+8DWOFQ5tHRFlN+C4EwCw2qpwy6d9ZgsHto6Y8THwJcAK1H1aaDFAA4s+FXgfoIF3PhV4UDiwdcSkj4FLAQCrLS5mN3CELTK+BtQ+DcWMZDaQmjAuB2Tgihd8aiBmvRzPAoB/oQobvA2kJhy7ZXwuEL6eZZPUzcRRGQsFwH9XxHhf8G0mBvlRL8hRywW+ZS/reDUA+DnF7M8Vvm15vb+GbTO92n46XxNnWCfjuoylHOGXkt/lZOVbU/gWI46JleOQfme9oYizAwNvMRGzKy177/DPk6W6EPi2lrqa8bznT8sYt7WPjYQiGcfl+Jhh1uuKOE2IUpUdMl7+w8CsxthJyFLMyF++i6c6wTaGQRpjkxxTTW0zldxjmKQJtsrxRsbr5JphlBynZJwsmqNUqVKlSv2/+g37bEpVt6AN6AAAAABJRU5ErkJggg==">
        <link href="//cdn.jsdelivr.net/npm/json-formatter-js@2.3.4/dist/json-formatter.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <style>
            :root {
                --select-border: #777;
                --select-focus: blue;
                --select-arrow: var(--select-border);
            }

            * {
                box-sizing: border-box;
            }

            body {
                background-color: transparent;
                font-family: "Arial", sans-serif;
            }

            h1 {
                width: 70%;
                color: #777;
                font-size: 32px;
                margin: 28px auto 20px;
                text-align: center;
                padding-top: 40px;
            }

            form {
                padding: 15px;
                text-align: center;
            }

            input, button {
                padding: 12px 0;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 2px solid transparent;
                text-align: center;
                width: 90%;
                font-size: 16px;
                transition: border .2s, background-color .2s;
            }

            form .field {
                background-color: #ECF0F1;
            }

            form .field:focus {
                border: 2px solid #3498DB;
            }

            form .btn {
                background-color: #3498DB;
                color: #fff;
                line-height: 25px;
                cursor: pointer;
            }

            form .btn.cancel {
                background-color: #db3466;
            }

            form .btn:hover,
            form .btn:active {
                background-color: #1F78B4;
                border: 2px solid #1F78B4;
            }

            dialog:not([open]) {
                display: none;
            }

            ::backdrop {
                background-image: linear-gradient(
                    45deg,
                    magenta,
                    rebeccapurple,
                    dodgerblue,
                    green
                );

                opacity: .75;
            }

            select {
                width: 100%;
                min-width: 15ch;
                max-width: 30ch;
                border: 1px solid var(--select-border);
                border-radius: 0.25em;
                padding: 0.25em 0.5em;
                font-size: 1.25rem;
                cursor: pointer;
                line-height: 1.1;
                background-color: #fff;
                background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
            }

            .select::after {
                content: "";
                width: 0.8em;
                height: 0.5em;
                background-color: var(--select-arrow);
                clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            }
        </style>
    </head>
    <body>
        <dialog id="login-dialog">
            <h1>Login</h1>
            <form>
                <label>
                    <input id="username" type="text" placeholder="Username" class="field">
                </label>
                <label>
                    <input id="password" type="password" placeholder="Password" class="field" autocomplete>
                </label>
                <br><br>
                <label for="select"></label>
                <div class="select">
                    <select id="select">
                        <option value="default">Default</option>
                        <option value="slow">Slow</option>
                        <option value="error">Error</option>
                    </select>
                </div>
                <br>
                <button id="confirmBtn" value="default" class="btn" disabled>Confirm</button>
                <button value="cancel" formmethod="dialog" class="btn cancel">Cancel</button>
            </form>
        </dialog>
        <header></header>
        <main>
            <p class="animate__animated animate__infinite animate__pulse animate__flash">
                Example of using Web Tracer with document load instrumentation with console
                exporter and collector exporter by Tom S.
            </p>
            <code><a href="https://opentelemetry.io/docs/demo/services/frontend/" target="_blank">https://opentelemetry.io/docs/demo/services/frontend/</a></code>
            <br><br>
            <hr>
            <br>
            <div id="container"></div>
        </main>
        <footer>
            <hr>
            <code>
                <b>
                    <output></output>
                </b>
            </code>
        </footer>
        <script type="module">
            import './document-load.js';
            const JSONFormatter = window.JSONFormatter;
            const { fromEvent } = window.rxjs;
            const dialog = document.getElementById("login-dialog");
            const confirmBtn = document.getElementById("confirmBtn");
            const outputBox = document.querySelector("output");
            const credentials = dialog.getElementsByTagName("input");
            const inputFieldUsername = document.getElementById("username");
            const inputFieldPassword = document.getElementById("password");
            const select = document.getElementById("select");
            const clicks = fromEvent(document, "click");
            const metas = document.getElementsByTagName('meta');
            const traceParent = metas[2];

            console.log('##########');
            console.log(traceParent);

             const checkInputs = () => {
                if (inputFieldUsername.value.length > 0 && inputFieldPassword.value.length > 0) {
                    confirmBtn.removeAttribute("disabled");
                } else {
                    confirmBtn.setAttribute("disabled", "disabled");
                }
            }

            inputFieldUsername.addEventListener("input", checkInputs);
            inputFieldPassword.addEventListener("input", checkInputs);

            dialog.addEventListener("close", () => {
                outputBox.value = dialog.returnValue === "default" ? "n/a" : `${dialog.returnValue}`;
            });

            clicks.subscribe((pointerEvent) => {
                if(pointerEvent.altKey) {
                    dialog.showModal();

                    confirmBtn.addEventListener("click", (event) => {
                        event.preventDefault();

                        const loginName = credentials[0];
                        const loginPassword = credentials[1];
                        const loginNameValue = loginName.value;
                        const loginPasswordValue = loginPassword.value;
                        const selected = select.value;
                        console.log(selected);
                        const fail = '?fail=77';
                        const slow = '?slow=7';
                        const nope = '';

                        const add = selected === "error" ? fail : selected === "slow" ? slow : nope

                        const url = `http://localhost:8081/todos${add}`; //const url = 'http://localhost:8081/todos?fail=77';

                        if(loginName && loginPassword) {
                            fetch(url, {
                                headers: {
                                    "x-name": loginNameValue,
                                    "x-password": loginPasswordValue
                                }
                            })
                            .then((res) => res.json())
                            .then((json) => json.todos)
                            .then((todos) => {
                                const formatter = new JSONFormatter(todos);
                                const container = document.getElementById("container");

                                container.innerHTML = "";
                                container.appendChild(formatter.render());

                                dialog.close(loginNameValue);

                                const xhr = new XMLHttpRequest();
                                xhr.open('POST', 'http://localhost:4318/v1/logs', true);
                                xhr.setRequestHeader('Content-Type', 'application/json');

                                const logData = {
                                    message: "Dies ist eine Log-Nachricht",
                                    timestamp: new Date().toISOString(),
                                    todos
                                };

                                xhr.send(JSON.stringify(logData));

                                return todos;
                            })
                            .then((todos) => {
                                if(!todos) {
                                    setTimeout(() => {
                                        dialog.showModal();
                                    }, 1500);
                                }
                            })
                            .catch(console.error);
                        }
                    });
                }
            });
        </script>
    </body>
</html>
